spring.application.name=ServerService

server.port=8081
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10
server.error.include-message=always
server.error.include-binding-errors=always

spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/server_db
spring.datasource.username=postgres
spring.datasource.password=Nub70raz
#cors.urls=http://localhost:3000

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#### Hikari connection pool properties #####
#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alphatrader.solutions@gmail.com
#spring.mail.password=uwbjosczgsfcdgwt
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true

spring.servlet.multipart.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework=DEBUG